DATABASE_DRIVER="postgres"
DATABASE_USERNAME='student'
DATABASE_URL=''
DATABASE_PORT=5432
DATABASE_PASSWORD='student'
DATABASE_HOST='localhost'
DATABASE_NAME='nest_project'
DATABASE_URL="postgres://localhost:5432/films"
DEBUG=*
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='postgres'
OWNER='danieshah'