DATABASE_DRIVER="postgres"
DATABASE_USERNAME='student'
DATABASE_PORT=5432
DATABASE_PASSWORD='student'
DATABASE_HOST='localhost'
DATABASE_NAME='nest_project'
DEBUG=*
DATABASE_URL="postgres://localhost:5432/nest_project"