            - name: Docker Setup Buildx
  # You may pin to the exact commit or the version.
  # uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435
  uses: docker/setup-buildx-action@v3.11.1
  with:
    # Buildx version. (eg. v0.3.0)
    version: # optional
    # Sets the builder driver to be used
    driver: # optional, default is docker-container
    # List of additional driver-specific options. (eg. image=moby/buildkit:master)
    driver-opts: # optional
    # BuildKit daemon flags
    buildkitd-flags: # optional
    # BuildKit daemon config file
    buildkitd-config: # optional
    # Inline BuildKit daemon config
    buildkitd-config-inline: # optional
    # Sets up docker build command as an alias to docker buildx build
    install: # optional, default is false
    # Switch to this builder instance
    use: # optional, default is true
    # Name of the builder. If not specified, one will be generated or if it already exists, it will be used instead of creating a new one.
    name: # optional
    # Optional address for docker socket or context from `docker context ls`
    endpoint: # optional
    # Fixed platforms for current node. If not empty, values take priority over the detected ones
    platforms: # optional
    # Append additional nodes to the builder
    append: # optional
    # Keep BuildKit state on cleanup. This is only useful on persistent self-hosted runners.
    keep-state: # optional, default is false
    # Cache buildx binary to GitHub Actions cache backend
    cache-binary: # optional, default is true
    # Cleanup temp files and remove builder at the end of a job
    cleanup: # optional, default is true
    # BuildKit daemon config file
    config: # optional
    # Inline BuildKit daemon config
    config-inline: # optional
          